<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_today"
        android:icon="@drawable/ic_baseline_today_24"
        android:title="@string/title_nav_today" />

    <item
        android:id="@+id/nav_hourly"
        android:icon="@drawable/ic_baseline_access_time_24"
        android:title="Weekly" />

    <item
        android:id="@+id/nav_daily"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Hourly" />
    <item
        android:id="@+id/nav_radar"
        android:icon="@drawable/ic_baseline_public_24"
        android:title="Radar" />

</menu>